server {
    server_name localhost;

    location /@molgenis-ui/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @remote;
        autoindex on;
    }

    location /@molgenis/ {
        rewrite ^/@molgenis/(.*)$ https://unpkg.com/@molgenis/$1 redirect;
    }

    location /styleguide {
        alias /usr/share/nginx/html/styleguide;
        index index.html index.htm;
    }

    location @remote {
        rewrite ^/([A-Za-z0-9]+) /$1 break;
        proxy_pass https://master.dev.molgenis.org;
    }

    include /etc/nginx/proxy.d/*.conf;
}
