# Defining a format to include the proxy forwards
log_format proxy '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

# Needed to override default access logging 
access_log off;

server {
  listen      80;
  server_name localhost;

  # Override default access logging by adding the proxy logging
  access_log  /var/log/nginx/access.log  proxy;

  # Include all default configuration
  include /etc/nginx/proxy.d/*.conf;

  # All configuration concerning possible version combinations of apps within MOLGENIS 
  # All third-party configuration concerning external apps (custom.conf)
  include /etc/nginx/proxy.d/frontend/*.conf;
}